﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Net.Mail;

namespace SmtpServerClient
{
    class Message
    {
        public Message() { }

        public System.Net.Mail.MailMessage FailedLoginsEmail()
        {
            using (var Message = new System.Net.Mail.MailMessage())
            {
                String MessageContent = String.Format("You have more than 4 failed logins after this number of failed logins you have to reset your password and the following link has been provided to enable you to reset your password");
                MessageContent += String.Format("Below is a link to reset your password");
                //url generated by framework and page generated by framework resetPassword.php. via https 
                MessageContent += String.Format("Footer (c) Copyright 2015");
                Message.Body = MessageContent;
                return Message;
            }
        }
        public System.Net.Mail.MailMessage AccountDeactivationEmail()
        {
            using (var Message = new System.Net.Mail.MailMessage())
            {
                String MessageContent = "Unfortunately you have decided to Deactivate your account, we hope you may change your mind about this and return.";
                MessageContent += "We hope to see on here again very soon.";
                MessageContent += "Copyright (c) 2015";
                Message.Body = MessageContent;
                return Message;
            }
        }
        public System.Net.Mail.MailMessage CreateWelcomeMessage()
        {
            using (var WelcomeMessage = new System.Net.Mail.MailMessage())
            {
                //to perform a sequal query to obtain registered user and run in php ie obtain username and say hello to user and then execute rest of the email.
                String Message = String.Format("Welcome to the Student Blog as you have reiceived this email well done for registering sucessfully.");
                Message += "Below is a link to your Activation page, once clicked you will be able to blooging and carrying out various activities";
                Message += "Footer @ Copyright (c)";
                var ReturnMessage = WelcomeMessage.Body = Message;
                return WelcomeMessage;
            }
        }
        public void Dispose() { 
            using(var temp = new System.Net.Mail.MailMessage()){
                temp.Dispose();
                
            }
        }
        //public System.Diagnostics.Process CreateNoWindow()
        //{
            //var NoShell = new Process();
            //NoShell.StartInfo.FileName = @"C:\\Users\Akash Paul\Documents\Visual Studio 2012\Projects\SmtpServerClient\SmtpServerClient\SmtpServerClient.exe";
            //NoShell.StartInfo.UseShellExecute = false;
            //NoShell.StartInfo.CreateNoWindow = false;
            //NoShell.Start();
        //}
    }
}